<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CrossingsOST_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="5.6758049887" vpos="0" h="0.0000000000" zoom="25.5469408775" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020-03-08 07:10:44 +0000"/>
	</tags>
	<wavetrack name="Crossings Audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18147328">
				<waveblock start="0">
					<simpleblockfile filename="eff1f305.au" len="262144" min="-0.057007" max="0.042145" rms="0.00607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9a8.au" len="262144" min="-0.219727" max="0.246643" rms="0.034097"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f3eb.au" len="262144" min="-0.329987" max="0.402283" rms="0.056987"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fff5.au" len="262144" min="-0.305023" max="0.450256" rms="0.048018"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9ae.au" len="262144" min="-0.33078" max="0.438416" rms="0.052176"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa50.au" len="262144" min="-0.385406" max="0.532684" rms="0.037284"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f995.au" len="262144" min="-0.486938" max="0.733856" rms="0.065258"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fbcc.au" len="262144" min="-0.422455" max="0.502441" rms="0.067393"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f19c.au" len="262144" min="-0.658508" max="0.642151" rms="0.081071"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f94e.au" len="262144" min="-0.356171" max="0.34729" rms="0.082845"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fdfc.au" len="262144" min="-0.131195" max="0.133942" rms="0.036401"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f533.au" len="262144" min="-0.27063" max="0.266571" rms="0.061718"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f0e7.au" len="262144" min="-0.198547" max="0.194855" rms="0.019539"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f333.au" len="262144" min="-0.254547" max="0.235779" rms="0.036389"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f384.au" len="262144" min="-1.0" max="0.999969" rms="0.146152"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fdb5.au" len="262144" min="-0.24054" max="0.262024" rms="0.04241"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ffa4.au" len="262144" min="-0.263428" max="0.321869" rms="0.044145"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fda3.au" len="262144" min="-0.645233" max="0.909424" rms="0.092577"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f493.au" len="262144" min="-0.412323" max="0.553497" rms="0.085374"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f29b.au" len="262144" min="-0.968536" max="0.534882" rms="0.033638"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fe49.au" len="262144" min="-0.233459" max="0.354065" rms="0.034312"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f1f7.au" len="262144" min="-0.560303" max="0.540192" rms="0.050763"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f580.au" len="262144" min="-1.0" max="0.999969" rms="0.110006"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f3ee.au" len="262144" min="-1.0" max="0.999969" rms="0.137748"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f392.au" len="262144" min="-0.888977" max="0.97348" rms="0.09937"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fbc2.au" len="262144" min="-0.81723" max="0.995148" rms="0.092486"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f02f.au" len="262144" min="-0.688232" max="0.545593" rms="0.06834"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1ff3f.au" len="262144" min="-0.273682" max="0.386963" rms="0.038882"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fb2e.au" len="262144" min="-0.706573" max="0.615631" rms="0.067849"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f9a2.au" len="262144" min="-0.940491" max="0.971924" rms="0.075373"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fb6d.au" len="262144" min="-0.076843" max="0.106476" rms="0.01003"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f367.au" len="262144" min="-0.486572" max="0.492432" rms="0.070419"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f2b7.au" len="262144" min="-0.538666" max="0.55719" rms="0.095451"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f5d7.au" len="262144" min="-0.252686" max="0.295044" rms="0.030323"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fc23.au" len="262144" min="-0.247162" max="0.251404" rms="0.041329"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fb6c.au" len="262144" min="-0.243195" max="0.234589" rms="0.035482"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.232513" max="0.226196" rms="0.067635"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1ff8e.au" len="262144" min="-0.342224" max="0.329681" rms="0.082683"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f072.au" len="262144" min="-0.178497" max="0.172058" rms="0.041604"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1f495.au" len="262144" min="-0.224915" max="0.25238" rms="0.014192"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1f741.au" len="262144" min="-0.211517" max="0.265076" rms="0.028251"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1ff72.au" len="262144" min="-0.405457" max="0.408966" rms="0.032177"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1fa15.au" len="262144" min="-1.0" max="0.999969" rms="0.070478"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1f3d3.au" len="262144" min="-1.0" max="0.999969" rms="0.039334"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1fc8b.au" len="262144" min="-0.792297" max="0.836334" rms="0.036573"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1f304.au" len="262144" min="-0.564911" max="0.773285" rms="0.022546"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1f4bc.au" len="262144" min="-0.527832" max="0.470856" rms="0.02377"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1f7a8.au" len="262144" min="-0.987122" max="0.841125" rms="0.031692"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1f3a3.au" len="262144" min="-0.722931" max="0.653625" rms="0.02018"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1f511.au" len="262144" min="-0.979034" max="0.990753" rms="0.090662"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="eff1ff7a.au" len="262144" min="-0.184784" max="0.163818" rms="0.016301"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="eff1f857.au" len="262144" min="-0.219025" max="0.270447" rms="0.030327"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="eff1f88a.au" len="262144" min="-0.184021" max="0.322235" rms="0.020598"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="eff1fbdb.au" len="262144" min="-0.176697" max="0.183014" rms="0.023356"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="eff1f9cd.au" len="262144" min="-0.150604" max="0.17038" rms="0.019741"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="eff1f146.au" len="262144" min="-0.169556" max="0.190582" rms="0.01517"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="eff1fe0e.au" len="262144" min="-0.147888" max="0.193726" rms="0.013556"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="eff1fef9.au" len="262144" min="-0.152283" max="0.176422" rms="0.022304"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="eff1fea8.au" len="262144" min="-0.193268" max="0.221863" rms="0.014454"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="eff1f1b9.au" len="262144" min="-0.172272" max="0.198364" rms="0.017335"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="eff1f9c5.au" len="262144" min="-0.129272" max="0.124329" rms="0.009385"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="eff1f74e.au" len="262144" min="-0.98819" max="0.999969" rms="0.127132"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="eff1f269.au" len="262144" min="-0.294952" max="0.307037" rms="0.037986"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="eff1f10d.au" len="262144" min="-0.95639" max="0.98526" rms="0.045857"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="eff1f499.au" len="262144" min="-0.393677" max="0.242188" rms="0.011427"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="eff1fb8e.au" len="262144" min="-0.227417" max="0.282623" rms="0.020811"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="eff1f53f.au" len="262144" min="-0.343018" max="0.282135" rms="0.032621"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="eff1f47f.au" len="262144" min="-0.592041" max="0.773712" rms="0.041993"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="eff1fe66.au" len="262144" min="-0.960419" max="0.999969" rms="0.085942"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="eff1f3a8.au" len="59392" min="-0.198914" max="0.224945" rms="0.036483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CrossingIntro" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="806255">
				<waveblock start="0">
					<simpleblockfile filename="eff1f082.au" len="139102" min="-0.422455" max="0.408325" rms="0.079901"/>
				</waveblock>
				<waveblock start="139102">
					<simpleblockfile filename="eff1f19c.au" len="262144" min="-0.658508" max="0.642151" rms="0.081071"/>
				</waveblock>
				<waveblock start="401246">
					<simpleblockfile filename="eff1f94e.au" len="262144" min="-0.356171" max="0.34729" rms="0.082845"/>
				</waveblock>
				<waveblock start="663390">
					<simpleblockfile filename="eff1fcb1.au" len="142865" min="-0.127686" max="0.125214" rms="0.040835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crossings Audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411854">
				<waveblock start="0">
					<simpleblockfile filename="eff1f968.au" len="139221" min="-0.198547" max="0.194855" rms="0.026754"/>
				</waveblock>
				<waveblock start="139221">
					<simpleblockfile filename="eff1f333.au" len="262144" min="-0.254547" max="0.235779" rms="0.036389"/>
				</waveblock>
				<waveblock start="401365">
					<simpleblockfile filename="eff1f7ac.au" len="10489" min="-0.005035" max="0.004456" rms="0.001977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CrossingsGameOver" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144847">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a1.au" len="144847" min="-0.412323" max="0.553497" rms="0.114839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car01" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150082">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff8f.au" len="150082" min="-0.171539" max="0.189026" rms="0.033097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car02" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68061">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff6c.au" len="68061" min="-0.560303" max="0.540192" rms="0.083702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beep01" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38393">
				<waveblock start="0">
					<simpleblockfile filename="eff1f965.au" len="38393" min="-0.815735" max="0.677551" rms="0.097805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beep02" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38393">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd32.au" len="38393" min="-0.656494" max="0.53418" rms="0.083855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beep03" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33158">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2d2.au" len="33158" min="-0.433563" max="0.523499" rms="0.091808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beep04" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45374">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc0.au" len="45374" min="-0.384949" max="0.475128" rms="0.098322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beep05" isSelected="0" height="173" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47118">
				<waveblock start="0">
					<simpleblockfile filename="eff1f345.au" len="47118" min="-0.688232" max="0.545593" rms="0.103576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car03" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73296">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc11.au" len="73296" min="-0.490967" max="0.615631" rms="0.092249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car04" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68061">
				<waveblock start="0">
					<simpleblockfile filename="eff1f82f.au" len="68061" min="-0.328552" max="0.406219" rms="0.075007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beep06" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41883">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c4.au" len="41883" min="-0.706573" max="0.536377" rms="0.069253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Siren01" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41883">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c4.au" len="41883" min="-0.706573" max="0.536377" rms="0.069253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Siren02" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387422">
				<waveblock start="0">
					<simpleblockfile filename="eff1f405.au" len="11671" min="-0.034027" max="0.033325" rms="0.00896"/>
				</waveblock>
				<waveblock start="11671">
					<simpleblockfile filename="eff1f394.au" len="262144" min="-0.232513" max="0.226196" rms="0.067635"/>
				</waveblock>
				<waveblock start="273815">
					<simpleblockfile filename="eff1f30d.au" len="113607" min="-0.227234" max="0.224457" rms="0.097182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Siren03" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182981">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa3.au" len="156219" min="-0.178497" max="0.172058" rms="0.053818"/>
				</waveblock>
				<waveblock start="156219">
					<simpleblockfile filename="eff1fd66.au" len="26762" min="-0.047882" max="0.050385" rms="0.010433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Siren04" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250303">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06f.au" len="250303" min="-0.247162" max="0.251404" rms="0.044328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
